# log-aspect

./: pom.xml
src/main/java/com/y687/annotation/: EnableAspect.java
src/main/java/com/y687/aspect/: LogAspect.java
src/main/java/com/y687/config/: LogAspectConfig.java
src/main/java/com/y687/constants/: LogAspectExcution.java
src/main/java/com/y687/entity/: LogEntity.java
